<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/19 21:24:41.000.320,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:09:45.000.088,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:10:32.000.344,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\TeladeVendas\U_principal.dfm</Transaction>
    <Transaction>2022/09/01 17:10:32.000.344,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\TeladeVendas\U_principal.pas</Transaction>
    <Transaction>2022/09/01 17:10:54.000.873,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\TeladeVendas\Vendas.dproj</Transaction>
    <Transaction>2022/09/01 17:13:56.000.015,=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:14:21.000.879,C:\Users\User\Desktop\TeladeVendas\Unit1.pas=C:\Users\User\Desktop\TeladeVendas\u_DMBancodeDados.pas</Transaction>
    <Transaction>2022/09/01 17:14:39.000.659,C:\Users\User\Desktop\TeladeVendas\u_DMBancodeDados.pas=</Transaction>
    <Transaction>2022/09/01 17:16:17.000.823,=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:16:44.000.724,C:\Users\User\Desktop\TeladeVendas\u_DMBancodeDados.dfm=C:\Users\User\Desktop\TeladeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 17:16:44.000.724,C:\Users\User\Desktop\TeladeVendas\u_DMBancodeDados.pas=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:27:55.000.843,=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:28:12.000.788,C:\Users\User\Desktop\TeladeVendas\u_Pedidovenda.pas=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:28:12.000.788,C:\Users\User\Desktop\TeladeVendas\u_Pedidovenda.dfm=C:\Users\User\Desktop\TeladeVendas\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 17:57:24.000.791,=C:\Users\User\Desktop\TeladeVendas\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:57:35.000.857,C:\Users\User\Desktop\TeladeVendas\Unit1.pas=C:\Users\User\Desktop\TeladeVendas\u_Pesquisa.pas</Transaction>
    <Transaction>2022/09/01 17:57:35.000.857,C:\Users\User\Desktop\TeladeVendas\Unit1.dfm=C:\Users\User\Desktop\TeladeVendas\u_Pesquisa.dfm</Transaction>
    <Transaction>2022/09/02 18:40:56.000.909,=C:\Users\User\Desktop\TeladeVendas\UConfigServidor.pas</Transaction>
    <Transaction>2022/09/02 18:49:48.000.023,=C:\Users\User\Desktop\TeladeVendas\classes.conexao.pas</Transaction>
    <Transaction>2022/09/02 18:51:08.000.888,C:\Users\User\Desktop\TeladeVendas\classes.conexao.pas=</Transaction>
    <Transaction>2022/09/02 18:51:14.000.123,=C:\Users\User\Desktop\TeladeVendas\classes.conexao.pas</Transaction>
  </Transactions>
</BorlandProject>
